MONGO_URL =mongodb://localhost:27017
PORT = 3000
jWT_SECRET_KEY = mynameissaleemkashan
jWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
NODE_ENV = development 
FRONTEND_URL = http://localhost:5173

CLOUDINARY_API_KEY = 274419624675129
CLOUDINARY_CLOUD_NAME = duixsttho
CLOUDINARY_API_SECRET =CmdU5rdpl_9NDJX2x8mfhPlInHg